Narrative Campaigns v1.0:  2014-12-10 14:12
War Zones 2.9-rc2: 2015-01-14  08:32
Context 7.x-3.6: 2015-01-14 09:52
Core: 2015-01-20 17:52
Battlefields 2.0: 2015-02-03 08:16
Blogs 2.0: 2015-02-03 14:40
Battles 2.0: 2015-02-24 08:34
Profiles 2.0: 2015-03-05
Achievements 3.0: 2015-03-10 09:27
Events 2.0: 2015-03-18 14:04
Galleries 2.0: 2015-03-24 09:09
ListCrit 2.0: 2015-04-03 10:54
Articles and Feeds 2.0: 2015-04-08 10:08
Leagues 1.1: 2015-04-17 08:51
War Zones 3.0: 2015-04-28 09:08
Armies 3.0: 2015-05-12 16:08
Core 2.1 2015-05-12 16:34
Clubs 1.0 2015-06-08
Dashboard 2.0 2015-06-17 08:28
War Zones 4.0: 2015-06-28 12:52
War Zones 4.1: 2015-07-15 16:41
Hotfix - Security UPdate 20150820: 2015-08-20 08:57
Home Page 2.0: 2015-09-08 16:37
Release 4.0: 2015-12-30 15:26 Complete
Release 4.1: 2016-01-14 13:09
Release 4.2-ver1: 2016-01-26 17:13
Release 4.2-rc1: 
Hot Fix BG317:2016-01-29 09:55
Hot Fix BG277:2016-02-02 09:47
Release 4.2-rc10: 2016-02-16 11:03
Release 4.2-rc11: 2016-02-24 08:46
Release 4.3-rc1: 2016-02-29 08:00
Release 4.3-rc2: 2016-03-14 15:21
Release 4.3-rc3: 2016-04-15 14:00
Release 4.3-rc4: 2016-04-15 15:28
Release 4.3-rc5: 2016-05-03 10:23
Release 4.3-rc6: 2016-06-14 13:00
Release 4.4-rc1: 2016-06-17 09:21
