<?php
/**
 * @file
 * Install, update and uninstall functions for the user_badges_reference module.
 */

/**
 * implements hook_field_schema
 */
function user_badges_reference_field_schema($field) {
  return array(
    'columns' => array(
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'bid' => array('bid'),
    ),
    'foreign keys' => array(
      'bid' => array(
        'table' => 'user_badges_badges',
        'columns' => array('bid' => 'bid'),
      ),
    ),
  );
}
